{
  "ConnectionStrings": { "Default": "Data Source=DESKTOP-0O8APGJ\\MSSQLSERVER01;Initial Catalog=E-Ticaret22;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False" },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "aqlcgksehurcqrvp",
    "Email": "sehendpri@gmail.com"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
